
PAMAuthentication no
# 2. 使用PureDB存储账号信息，除去前面的注释#
PureDB      /etc/pure-ftpd/pureftpd.pdb
# 3. 打开ftp被动模式的端口范围，并确认改端口范围没有被防火墙拦截
PassivePortRange          20000 20200
ForcePassiveIP PASV的外网IP地址
# 4. 关闭匿名访问权限
AnonymousOnly no
# 5. 打开日志记录功能
AltLog clf:/var/log/pureftpd.log
# 6. 限制每个用户只能在自己的目录中
ChrootEveryone  yes
